# review2017

./: build.gradle  settings.gradle  张全_资深开发.doc
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
anr/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
asyncloader/: build.gradle
base_demo/: build.gradle
base_demo/src/main/: AndroidManifest.xml
code_check/: build.gradle
config/: quality.gradle
datastorage/: build.gradle
datastorage/src/main/: AndroidManifest.xml
datastorage_contentprovider/: build.gradle
datastorge_sphelper/: build.gradle
datastorge_sphelper/src/main/: AndroidManifest.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
instrumentation_test/: build.gradle
instrumentation_test/src/main/: AndroidManifest.xml
launch_model/: build.gradle
launch_model/src/main/: AndroidManifest.xml
launch_model/src/main/java/me/chunyu/spike/wcl_activity_launchmode_demo/: MainActivity.java  TestAActivity.java  TestBActivity.java  TestCActivity.java  TestDActivity.java
memoryleak/: build.gradle
memoryleak/src/main/: AndroidManifest.xml
mutiprocess/: build.gradle
mutiprocess/src/main/: AndroidManifest.xml
performance_strictmodel/: build.gradle
performance_strictmodel/src/main/: AndroidManifest.xml
process/: build.gradle
process_keepalive/: build.gradle
process_messenger/: build.gradle
process_messenger_client/: build.gradle
receiver/: build.gradle
service/: build.gradle
service/src/main/: AndroidManifest.xml
service_aidl_client/: build.gradle
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/review/view/: CLinearLayout.java  CReleativeLayout.java  CustomActivity.java  MainActivity.java  TestActivity.java
view/src/main/java/com/review/view/custom/: MyRelativeLayout.java
view/src/main/res/layout/: activity_main.xml  custom.xml
view/src/main/res/values/: style.xml
学习资料/: 其他杂记
学习资料/Android/: Android面试题.txt  事件分发
学习资料/Android/AOP/: 笔记
学习资料/Android/其他/: 长按图标快捷入口
学习资料/Android/命令/: adb命令.txt
学习资料/Android/性能优化/: 性能检测工具  网络优化
学习资料/java/: JVM  Java容器类_List&Queue.txt  Java线程  Java面试题  网络.txt  设计模式之六大原则
学习资料/java/线程/: Java线程.txt  Volatile关键字.txt  线程栈.txt
面试资料/: Activity&Window&View  Android滑动处理  Android设计模式  Android面试题.txt  Java容器类_List&Queue.txt  Java容器类_Map&Set  Java面试题  个人相关  设计模式之六大原则
面试资料/Android/: Activity&Window&View  Android面试题.txt  ListView原理  View的绘制流程  版本差异  触摸事件
面试资料/Android/Binder/: ActivityManager笔记
面试资料/java/: JVM  Java线程  Java面试题  线程池  网络  设计模式之六大原则
(+77 files in other folders)
