include ':receiver', ':launch_model', ':fragment', ':service', ':service_aidl_client', ':datastorage', ':process', ':datastorge_sphelper', ':datastorage_contentprovider', ':asyncloader', ':view', ':anr', ':activity', ':process_keepalive', ':performance_strictmodel', ':process_messenger', ':process_messenger_client', ':code_check', ':base_demo', ':memoryleak', ':instrumentation_test'
