<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.review.base.demo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="matrixCursor"
        android:text="cursorAdapter" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runtimeExec"
        android:text="Runtime Exec" />

    <Button
        style="@com.review.base.demo:style/btn_style"
        android:text="inflate"
        android:textColor="@com.review.base.demo:color/red"
        android:onClick="inflateView" />


</LinearLayout>
